<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0"
	xmlns="http://java.sun.com/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
	<persistence-unit name="BucKonnect-EJB">
		<jta-data-source>java:jboss/datasources/BucKonnect</jta-data-source>
		<class>bucKonnect.EJB.Entities.UserEntity</class>
		<class>bucKonnect.EJB.Entities.GroupEntity</class>
		<class>bucKonnect.EJB.Entities.EventEntity</class>
		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
		</properties>
	</persistence-unit>
</persistence>