--Create table Users(User_Id LONG PRIMARY KEY auto_increment, OSU_Email_Id VARCHAR(250), First_Name VARCHAR(250), Last_Name VARCHAR(250), Phone_Number VARCHAR(250), DOB VARCHAR(250), Is_Faculty VARCHAR(250), Password VARCHAR(250), About_Me VARCHAR(250), Major VARCHAR(250), Department VARCHAR(250), Interests VARCHAR(250));

--CREATE TABLE Groups(Group_Id INT PRIMARY KEY auto_increment, Group_Name VARCHAR(250), Group_Info VARCHAR(250), Primary_Admin VARCHAR(250), Category VARCHAR(250));

--CREATE TABLE Events(Event_Id INT PRIMARY KEY auto_increment, Event_Name VARCHAR(250), Event_Info VARCHAR(250), Event_Details VARCHAR(250), Primary_Event_Coordinator VARCHAR(250), Event_Location VARCHAR(250), Event_Date_Time VARCHAR(250), Event_Duration VARCHAR(250));

select * from USERS;
select * from GROUPS;
select * from EVENTS;


--drop table Users
--drop table Groups
--drop table Events





CREATE TABLE Users(User_Id INT PRIMARY KEY auto_increment, OSU_Email_Id VARCHAR(250), First_Name VARCHAR(250), Last_Name VARCHAR(250), Phone_Number INT, DOB Date, Is_Faculty Boolean, User_Name VARCHAR(250), Password VARCHAR(250), About_Me VARCHAR(250), Major VARCHAR(250));

CREATE TABLE Groups(Group_Id INT PRIMARY KEY auto_increment, Group_Name VARCHAR(250), Group_Info VARCHAR(250), Primary_Admin VARCHAR(250), Secondary_Admin VARCHAR(250), Post VARCHAR(250), Category VARCHAR(250));

CREATE TABLE Events(Event_Id INT PRIMARY KEY auto_increment, Event_Name VARCHAR(250),Event_Details VARCHAR(250),Primary_Event_Coordinator VARCHAR(250),Secondary_Event_Coordinator VARCHAR(250));

CREATE TABLE Calendars(Calendar_Id INT PRIMARY KEY auto_increment, Start_Date_Time VARCHAR(250),End_Date_Time VARCHAR(250),Location VARCHAR(250), Event_Name VARCHAR(250));


SELECT * FROM Users ORDER BY User_Id;
SELECT * FROM Groups ORDER BY Group_Id;
SELECT * FROM Events ORDER BY Event_Id;
SELECT * FROM Calendars ORDER BY Calendar_Id;

--INSERT INTO Users(OSU_Email_Id,First_Name,Last_Name ,Phone_Number ,DOB ,Is_Faculty ,User_Name ,Password ,About_Me ,Major) VALUES('khobare.1@osu.edu','Nandkumar','Khobare',1234567890,'1988-02-04',0,'nkhobare','xyz','I am batman','CSE');
--INSERT INTO Groups(Group_Name,Group_Info,Primary_Admin,Secondary_Admin,Post,Category) VALUES('Bucks for Lyfe','Group for all the bucks','Nandkumar Khobare','','','');
--INSERT INTO Events(Event_Name,Event_Details,Primary_Event_Coordinator,Secondary_Event_Coordinator) VALUES('Buck-i-frenzy','The biggest them all... come... have some some awesome food','','');
--INSERT INTO Calendars(Start_Date_Time,End_Date_Time,Location,Event_Name) VALUES('2014-10-05','2014-10-08','Ohio Union','Hackathron');

--UPDATE USERS SET FIRST_NAME = 'Nandu', LAST_NAME = 'Khobare' WHERE OSU_EMAIL_ID = 'pande.1@osu.edu'

--Delete From Users
--Delete From Groups
--Delete From Events
--Delete From Calendars
--Drop table Users
--Drop table Groups
--Drop table Events
--Drop table Calendars


CREATE TABLE Users(User_Id INT PRIMARY KEY auto_increment, OSU_Email_Id VARCHAR(250), First_Name VARCHAR(250), Last_Name VARCHAR(250), Phone_Number INT, DOB Date, Is_Faculty Boolean, User_Name VARCHAR(250), Password VARCHAR(250), About_Me VARCHAR(250), Major VARCHAR(250));

CREATE TABLE Groups(Group_Id INT PRIMARY KEY auto_increment, Group_Name VARCHAR(250), Group_Info VARCHAR(250), Primary_Admin VARCHAR(250), Secondary_Admin VARCHAR(250), Post VARCHAR(250), Category VARCHAR(250));

CREATE TABLE Events(Event_Id INT PRIMARY KEY auto_increment, Event_Name VARCHAR(250),Event_Details VARCHAR(250),Primary_Event_Coordinator VARCHAR(250),Secondary_Event_Coordinator VARCHAR(250));

CREATE TABLE Calendars(Calendar_Id INT PRIMARY KEY auto_increment, Start_Date_Time VARCHAR(250),End_Date_Time VARCHAR(250),Location VARCHAR(250), Event_Name VARCHAR(250));


SELECT * FROM Users ORDER BY User_Id;
SELECT * FROM Groups ORDER BY Group_Id;
SELECT * FROM Events ORDER BY Event_Id;
SELECT * FROM Calendars ORDER BY Calendar_Id;

--INSERT INTO Users(OSU_Email_Id,First_Name,Last_Name ,Phone_Number ,DOB ,Is_Faculty ,User_Name ,Password ,About_Me ,Major) VALUES('khobare.1@osu.edu','Nandkumar','Khobare',1234567890,'1988-02-04',0,'nkhobare','xyz','I am batman','CSE');
--INSERT INTO Groups(Group_Name,Group_Info,Primary_Admin,Secondary_Admin,Post,Category) VALUES('Bucks for Lyfe','Group for all the bucks','Nandkumar Khobare','','','');
--INSERT INTO Events(Event_Name,Event_Details,Primary_Event_Coordinator,Secondary_Event_Coordinator) VALUES('Buck-i-frenzy','The biggest them all... come... have some some awesome food','','');
--INSERT INTO Calendars(Start_Date_Time,End_Date_Time,Location,Event_Name) VALUES('2014-10-05','2014-10-08','Ohio Union','Hackathron');

--UPDATE USERS SET FIRST_NAME = 'Nandu', LAST_NAME = 'Khobare' WHERE OSU_EMAIL_ID = 'pande.1@osu.edu'

--Delete From Users
--Delete From Groups
--Delete From Events
--Delete From Calendars
--Drop table Users
--Drop table Groups
--Drop table Events
--Drop table Calendars